<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffdf856c246e4057a188d2457544b03d" Name="Diagram1" ZoomLevel="107">
        <EntityTypeShape EntityType="GuildDbModel.Hunter" Width="1.5" PointX="0.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GuildDbModel.Monster" Width="1.5" PointX="2.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GuildDbModel.Quest" Width="1.5" PointX="2.875" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="GuildDbModel.FK__Quests__HunterID__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="GuildDbModel.FK__Quests__MonsterI__3B75D760" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GuildDbModel.PartyMember" Width="1.5" PointX="1" PointY="0.75" />
        <EntityTypeShape EntityType="GuildDbModel.PartyQuest" Width="1.5" PointX="4.875" PointY="0.5" />
        <AssociationConnector Association="GuildDbModel.FK_PM_Hunter" />
        <AssociationConnector Association="GuildDbModel.FK_PartyQuest_Monster" />
        <EntityTypeShape EntityType="GuildDbModel.TreasuryTransaction" Width="1.5" PointX="5.375" PointY="4" />
        <AssociationConnector Association="GuildDbModel.FK_Treasury_PartyQuest" />
        <AssociationConnector Association="GuildDbModel.FK_Treasury_Quest" />
        <AssociationConnector Association="GuildDbModel.FK_PartyMembers_PartyQuest" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>